# synapse-platform

./: .dockerignore  .gitignore  AGENTS.md  README.md  pom.xml
synapse-config-platform/synapse-config-server/: pom.xml
synapse-config-platform/synapse-config-server/src/main/java/com/indigo/synapse/config/: SynapseConfigApplication.java
synapse-config-platform/synapse-config-server/src/main/java/com/indigo/synapse/config/bootstrap/: SynapseConfigApplication.java
synapse-config-platform/synapse-config-server/src/main/resources/: application.yml
synapse-gateway-platform/: AGENTS.md  Dockerfile  pom.xml
synapse-gateway-platform/src/main/java/com/indigo/synapse/gateway/: SynapseGatewayApplication.java
synapse-gateway-platform/src/main/java/com/indigo/synapse/gateway/bootstrap/: SynapseGatewayApplication.java
synapse-gateway-platform/src/main/java/com/indigo/synapse/gateway/security/: GatewayAuthErrorCode.java  GatewayAuthHttpStatusResolver.java  GatewayAuthInfrastructureException.java  GatewayAuthProperties.java  GatewayOpaqueTokenWebFilter.java  GatewaySecurityConfiguration.java
synapse-gateway-platform/src/main/java/com/indigo/synapse/gateway/security/gatewayproof/: GatewayProofAudienceScope.java  GatewayProofConfiguration.java  GatewayProofGlobalFilter.java  GatewayProofHeaderSanitizationGlobalFilter.java  GatewayProofProperties.java  GatewayProofSigningException.java  GatewayProofSigningGlobalFilter.java
synapse-gateway-platform/src/main/resources/: application-beta.yml  application-dev.yml  application-prd.yml  application.yml
synapse-gateway-platform/src/test/java/com/indigo/synapse/gateway/security/: GatewayJwtSecurityIntegrationTest.java  GatewayOpaqueSecurityIntegrationTest.java
synapse-gateway-platform/src/test/java/com/indigo/synapse/gateway/security/gatewayproof/: GatewayProofGlobalFilterTest.java  GatewayProofHeaderSanitizationGlobalFilterTest.java  GatewayProofPropertiesTest.java  GatewayProofRouteIntegrationTest.java  GatewayProofSigningGlobalFilterTest.java
synapse-iam-platform/synapse-iam-server/: Dockerfile  pom.xml
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/: SynapseIamApplication.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/application/: AuthApplicationService.java  AuthorizationSnapshotValidator.java  IamAuthErrorCode.java  IamAuthHttpStatusResolver.java  IamAuthInfrastructureException.java  IamAuthProperties.java  IamAuthenticationFailureException.java  IamRefreshTokenInvalidException.java  IamTokenInvalidException.java  IamWebExceptionConfiguration.java  OpaqueTokenGenerator.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/domain/: RefreshSession.java  RefreshSessionRepository.java  RefreshSessionStatus.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/infrastructure/gatewayproof/: RedisGatewayProofReplayStore.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/infrastructure/persistence/entity/: IamRefreshSessionEntity.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/infrastructure/persistence/mapper/: IamRefreshSessionMapper.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/infrastructure/persistence/repository/: MybatisRefreshSessionRepository.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/infrastructure/redis/: AuthorizationSnapshotRepository.java  RedisAuthorizationSnapshotRepository.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/auth/security/: AuthorizationSnapshotAuthenticationMapper.java  BearerTokenExtractor.java  IamOpaqueTokenAuthenticationFilter.java  IamSecurityConfiguration.java  OpaqueSnapshotAuthenticationToken.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/bootstrap/: IamBootstrapConfiguration.java  IamBootstrapProperties.java  IamBootstrapRunner.java  IamBootstrapService.java  SynapseIamApplication.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/bootstrap/controller/: TestController.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/controller/: AuthController.java  TestController.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/identity/domain/model/: User.java  UserCredential.java  UserStatus.java  UsernameNormalizer.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/identity/domain/repository/: UserCredentialRepository.java  UserRepository.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/identity/infrastructure/persistence/entity/: IamUserCredentialEntity.java  IamUserEntity.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/identity/infrastructure/persistence/mapper/: IamUserCredentialMapper.java  IamUserMapper.java
synapse-iam-platform/synapse-iam-server/src/main/java/com/indigo/synapse/iam/identity/infrastructure/persistence/repository/: MybatisUserCredentialRepository.java  MybatisUserRepository.java
synapse-iam-platform/synapse-iam-server/src/main/resources/: application-beta.yml  application-dev.yml  application-prd.yml  application.yml
synapse-iam-platform/synapse-iam-server/src/main/resources/db/migration/: V1__create_iam_identity_tables.sql  V2__align_revision_and_create_refresh_session.sql
synapse-iam-platform/synapse-iam-server/src/test/java/com/indigo/synapse/iam/auth/application/: AuthApplicationServiceTest.java
synapse-iam-platform/synapse-iam-server/src/test/java/com/indigo/synapse/iam/bootstrap/: IamBootstrapServiceTest.java
synapse-iam-platform/synapse-iam-server/src/test/java/com/indigo/synapse/iam/identity/domain/model/: UsernameNormalizerTest.java
synapse-iam-platform/synapse-iam-server/src/test/java/com/indigo/synapse/iam/identity/infrastructure/persistence/: IamIdentityPersistenceIntegrationTest.java
(+201 files in other folders)
