<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indigo.synapse.platform</groupId>
        <artifactId>synapse-config-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>synapse-config-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.indigo.synapse.platform</groupId>
            <artifactId>synapse-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indigo.synapse</groupId>
            <artifactId>synapse-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
